{
  "include": [
    "src",
    "norm",
    "app",
    "tests",
    "run.py"
  ],
  "exclude": [
    "dist",
    ".venv",
    "venv",
    ".git",
    "__pycache__",
    "**/__init__.py",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    "alembic",
    "**/node_modules",
    "**/.*",
    "**/test_cases",
    "temp",
    "**/e2e/cases/*/out"
  ],
  "ignore": [
    ".venv",
    "venv",
    ".git",
    "__pycache__",
    "**/__init__.py",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    "alembic",
    "**/node_modules",
    "**/.*",
    "**/test_cases",
    "temp",
    "**/e2e/cases/*/out"
  ],
  "typeCheckingMode": "standard",
  "autoImportCompletions": true,
  "useLibraryCodeForTypes": true,
  "analysis": {
    "autoSearchPaths": true,
    "useLibraryCodeForTypes": true,
    "typeCheckingMode": "basic",
    "diagnosticMode": "workspace",
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictSetInference": true,
    "enableTypeIgnoreComments": true,
    "reportUnusedImport": true,
    "reportUnusedClass": true,
    "reportUnusedFunction": true,
    "reportUnusedVariable": true,
    "reportOptionalSubscript": true,
    "reportOptionalMemberAccess": true,
    "reportOptionalIterable": true,
    "reportOptionalContextManager": true,
    "reportOptionalOperand": true,
    "reportPrivateImportUsage": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportImportCycles": true,
    "reportArgumentType": true,
    "reportCallInDefaultInitializer": true,
    "reportIncompatibleMethodOverride": true,
    "reportIncompatibleVariableOverride": true,
    "reportOverlappingOverload": true,
    "reportMissingParameterType": true,
    "reportMissingTypeArgument": true,
    "reportInconsistentConstructor": true,
    "reportUntypedFunctionDecorator": true,
    "reportUntypedClassDecorator": true,
    "reportUntypedBaseClass": true,
    "reportPrivateUsage": true,
    "reportConstantRedefinition": true,
    "reportIncompatibleVariableAssignment": true,
    "reportUnnecessaryIsInstance": true,
    "reportUnnecessaryCast": true,
    "reportUnnecessaryComparison": true,
    "reportUnnecessaryContains": true,
    "reportAssertAlwaysTrue": false,
    "reportSelfClsParameterName": false,
    "reportImplicitStringConcatenation": false,
    "reportUnusedCallResult": true,
    "reportUnusedExpression": true
  },
  "defineConstant": {
    "DEBUG": true
  },
  "reportMissingTypeStubs": false,
  "reportMissingImports": true,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedClass": "warning"
}
